<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/favicon.ico" >
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utlis.css">
    <link href="https://fonts.cdnfonts.com/css/netflix-font" rel="stylesheet">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
</head>
<body>
    <header>
        <div class="banner-image">
            <img  height="100" src="assets/images/banner.jpg" alt="">
        </div>
        <div class="overlay"></div>
        <nav class="flex items-center justify-between ">
            <div class="logo no-select">
                <img width="140" src="assets/images/logo.svg" alt="">
            </div>
            <div class="navs flex justify-evenly items-center">
                <div class="select-wrapper">
                    <select name="" id="">
                        <option value="">English</option>
                        <option value="">Hindi</option>
                    </select>
                </div>
                <a href="" class="btn btn-login">Sign in</a>
            </div>
        </nav>

        <div class="hero items-center">
            <div class="text-content flex flex-col items-center justify-center gap-2">
                <h1>Unlimited movies, TV shows and more</h1>
                <p>Watch anywhere. Cancel anytime.</p>

                <div class="membership flex flex-col gap-2">
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
                    <div class="email-form flex gap-1 ">
                        <label class="labelline" id="email-label" for="email">Email Address</label>
                        <input type="text"  id="email">
                        <a href="" class="btn email-btn">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="breaker"></div>
    <main>
       
        <section >
            <div class="main-content flex justify-between items-center">
            <div class="text-content flex flex-col gap-2">
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>

            <div class="img-content">
                <img width="579" src="assets/images/tv and remote.png" alt="">
                <video width="420" src="assets/images/tv remote video.m4v" autoplay  muted loop></video>
            </div>
            </div>
            <div class="breaker"></div>
        </section>


        <section>
            <div  class="main-content flex justify-between items-center">
            <div class="text-content flex flex-col gap-2">
                <h1>Download your shows to watch offline</h1>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>

            <div class="img-content gap-1">
                <img width="579" src="assets/images/sec 2.jpg" alt="">
                <div class="download-card flex justify-between">
                    <img width="57" src="assets/images/sec2 book.png" alt="" class="book-img">
                    <div class="download-text flex flex-col justify-center  ">
                        <p>Stranger Things</p>
                        <span>Downloading...</span>
                    </div>
                    <img width="90" src="assets/images/download-icon.gif" alt="">
                </div>
            </div>
        </div>
        <div class="breaker"></div>
        </section>


        <section >
            <div class="main-content flex justify-between items-center">
            <div class="text-content flex flex-col gap-2">
                <h1>Watch everywhere</h1>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>

            <div class="img-content">
                <img width="579" src="assets/images/sec 3 tv.png "alt="">
                <video width="350" src="assets/images/tv sec 3.m4v" autoplay  muted loop></video>
            </div>
            </div>
            <div class="breaker"></div>
        </section>


        <section >
            <div class="main-content flex justify-between items-center">
            <div class="text-content flex flex-col gap-2">
                <h1>Create profiles for kids</h1>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
            </div>

            <div class="img-content">
                <img width="579" src="assets/images/children.png"alt="">
                
            </div>
            </div>
            <div class="breaker"></div>
        </section>


       <section class="faq-section flex flex-col items-center">

           <h2>Frequently Asked Questions</h2>
        <div class="faqs flex flex-col gap-1">
            <div class="faq flex items-center justify-between">
                <p>What is Netflix?</p>
                <span><img src="assets/images/plus.svg" alt=""></span>
            </div>

             <div class="faq flex items-center justify-between">
                <p>How much does Netflix cost?</p>
                <span><img src="assets/images/plus.svg" alt=""></span>
            </div>

             <div class="faq flex items-center justify-between">
                <p>What can I watch?</p>
                <span><img src="assets/images/plus.svg" alt=""></span>
            </div>

             <div class="faq flex items-center justify-between">
                <p>how do I cancel?</p>
                <span><img src="assets/images/plus.svg" alt=""></span>
            </div>

             <div class="faq flex items-center justify-between">
                <p>What can I watch on Netflix?</p>
                <span><img src="assets/images/plus.svg" alt=""></span>
            </div>

            <div class="faq flex items-center justify-between">
                <p>Is Netflix good for kids?</p>
                <span><img src="assets/images/plus.svg" alt=""></span>
            </div>

           
            
        </div>

        <div class="membership flex flex-col gap-2 mt-6">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="email-form flex gap-1 ">
                <label class="labelline" id="email-label2" for="email2">Email Address</label>
                <input type="text"  id="email2">
                <a href="" class="btn email-btn">Get Started</a>
            </div>
        </div>
        
        
    </section>
    

       

        
    </main>
    <div class="breaker"></div>

    <footer>

        <div class="footer-container">
            <span>Questions? Call <a href="">000-800-919-1694</a></span>

            <div class="links">
               <ul>
                <li><a href="">FAQ</a></li>
                <li><a href="">Investor Relations</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Speed Test</a></li>
               </ul>
            

           
                <ul>
                 <li><a href="">FAQ</a></li>
                 <li><a href="">Investor Relations</a></li>
                 <li><a href="">Privacy</a></li>
                 <li><a href="">Speed Test</a></li>
                </ul>
             

             
                <ul>
                 <li><a href="">FAQ</a></li>
                 <li><a href="">Investor Relations</a></li>
                 <li><a href="">Privacy</a></li>
                 <li><a href="">Speed Test</a></li>
                </ul>
            

           
                <ul>
                 <li><a href="">FAQ</a></li>
                 <li><a href="">Investor Relations</a></li>
                 <li><a href="">Privacy</a></li>
                </ul>
                <div class="select-wrapper">
                    <select name="" id="">
                        <option value="">English</option>
                        <option value="">Hindi</option>
                    </select>
                </div>
            </div>
            <span class="footer-netflix">Netflix India</span>
        </div>
        
        
        <div class="select-footer">
            
        </div>
        
    </footer>



    <script src="script.js"></script>
</body>
</html>